{
  "collection": "@nestjs/schematics",
  "compilerOptions": {
    "assets": [],
    "deleteOutDir": true,
    "plugins": [
      {
        "name": "@nestjs/swagger",
        "options": {
          "classValidatorShim": true,
          "introspectComments": true
        }
      }
    ],
    "tsConfigPath": "tsconfig.app.json",
    "webpack": true,
    "webpackConfigPath": "webpack.config.ts"
  },
  "entryFile": "main",
  "generateOptions": {
    "spec": true
  },
  "language": "ts",
  "monorepo": false,
  "sourceRoot": "src",
  "type": "application"
}
