{
  "compilerOptions": {
    "incremental": true,
    "noEmit": false,
    "noUncheckedIndexedAccess": true,
    "outDir": "./dist",
    "removeComments": true,
    "sourceMap": true,
    "tsBuildInfoFile": "dist/.tsbuildinfo"
  },
  "extends": "./tsconfig.json",
  "include": ["src", "typings"]
}
